#GNU compilers:
sudo dnf install gcc
sudo dnf install gfortran
sudo dnf install g++


*********Libraries*********

cd /home/user
mkdir -p WRF_Model/{libraries,WPS_GEOG,scripts,tmp,out,logs,GFS,GEN_BE,CRTM_coef,DA_input/{be,ob/{raw_obs,obsproc},rc,varbc}}
cd /home/$USER/WRF_Model/libraries

#Zlib:
cd /home/$USER/WRF_Model/libraries
wget  https://zlib.net/current/zlib.tar.gz
tar -zxvf zlib.tar.gz
cd zlib-1.3.1/ (zlib.tar.gz contains always the current version (now 1.3.1.))
mkdir -p install
./configure --prefix=/home/$USER/WRF_Model/libraries/zlib-1.3.1/install/
make
make install

#Openmpi:
wget https://download.open-mpi.org/release/open-mpi/v5.0/openmpi-5.0.3.tar.gz
tar -zxvf openmpi-5.0.3.tar.gz 
cd openmpi-5.0.3/
mkdir -p install
FC=gfortran ./configure --prefix=/home/$USER/WRF_Model/libraries/openmpi-5.0.3/install/ --with-zlib=/home/$USER/WRF_Model/libraries/zlib-1.3.1/install 
make
make install
export PATH=$PATH:~/WRF_Model/libraries/openmpi-5.0.3/install/bin (needed for NCEPlibs and UPP at least.)

#Szip:
cd /home/$USER/WRF_Model/libraries
wget https://support.hdfgroup.org/ftp/lib-external/szip/2.1.1/src/szip-2.1.1.tar.gz
tar -zxvf szip-2.1.1.tar.gz
cd szip-2.1.1/
mkdir -p install
./configure --prefix=/home/$USER/WRF_Model/libraries/szip-2.1.1/install
make
make install

#HDF5:
cd /home/$USER/WRF_Model/libraries
wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-1.14.4/src/hdf5-1.14.4-3.tar.gz
tar -zxvf hdf5-1.14.4-3.tar.gz
cd hdf5-1.14.4-3/
mkdir -p install
./configure --prefix=/home/$USER/WRF_Model/libraries/hdf5-1.14.4-3/install/ --with-zlib=/home/$USER/WRF_Model/libraries/zlib-1.3.1/install/ --with-szlib=/home/$USER/WRF_Model/libraries/szip-2.1.1/install/ --enable-fortran
make
make install

#NetCDF c:
sudo dnf install libxml2-devel
sudo dnf install m4
sudo dnf install libcurl-devel
cd /home/$USER/WRF_Model/libraries
wget https://downloads.unidata.ucar.edu/netcdf-c/4.9.2/netcdf-c-4.9.2.tar.gz
tar -zxvf netcdf-c-4.9.2.tar.gz
cd netcdf-c-4.9.2/
mkdir -p install
./configure --prefix=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install/ --enable-netcdf-4 LDFLAGS="-L/home/$USER/WRF_Model/libraries/hdf5-1.14.4-3/install/lib" CPPFLAGS="-I/home/$USER/WRF_Model/libraries/hdf5-1.14.4-3/install/include" CC=gcc
make
make install

#NetCDF Fortran:
cd /home/$USER/WRF_Model/libraries
export LD_LIBRARY_PATH=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install/lib
wget https://downloads.unidata.ucar.edu/netcdf-fortran/4.6.1/netcdf-fortran-4.6.1.tar.gz
tar -zxvf netcdf-fortran-4.6.1.tar.gz
cd netcdf-fortran-4.6.1/
./configure --prefix=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install/ LDFLAGS="-L/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install/lib/" CPPFLAGS="-I/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install/include/" FC=gfortran F77=gfortran
make
make install

#LibJpeg:
cd /home/$USER/WRF_Model/libraries
wget http://www.ijg.org/files/jpegsrc.v9f.tar.gz
tar -zxvf jpegsrc.v9f.tar.gz
cd jpeg-9f/
mkdir -p install
./configure --prefix=/home/$USER/WRF_Model/libraries/jpeg-9f/install/
make
make install

#LibPNG:
cd /home/$USER/WRF_Model/libraries
wget https://sourceforge.net/projects/libpng/files/libpng16/1.6.43/libpng-1.6.43.tar.gz
tar -zxvf libpng-1.6.43.tar.gz 
cd libpng-1.6.43/
mkdir -p install
./configure --prefix=/home/$USER/WRF_Model/libraries/libpng-1.6.43/install/
make
make install

#Jasper:
cd /home/$USER/WRF_Model/libraries
wget https://www.ece.uvic.ca/~frodo/jasper/software/jasper-1.900.1.zip
unzip jasper-1.900.1.zip
cd jasper-1.900.1
mkdir -p install
./configure --prefix=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/ --enable-shared --enable-libjpeg
make
make install


***********Model Binaries****************


#WRF:
cd /home/$USER/WRF_Model/
sudo dnf install csh #(or tcsh)
wget https://github.com/wrf-model/WRF/releases/download/v4.6.1/v4.6.1.tar.gz
tar -zxvf v4.6.1.tar.gz
mv WRFV4.6.1 WRF
cd WRF/
export WRF_EM_CORE=1
export NETCDF=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install
export NETCDF4=1
export HDF5=/home/$USER/WRF_Model/libraries/hdf5-1.14.4-3/install/
export jasper=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/
export JASPERLIB=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/lib
export JASPERINC=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/include
export WRF_DA_CORE=0
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
./configure #dmpar GNU(gfortran,gcc) basic nesting
./compile em_real >& compile.log &

#WPS:
cd /home/$USER/WRF_Model/
wget https://github.com/wrf-model/WPS/archive/refs/tags/v4.6.0.tar.gz
tar -zxvf v4.6.0.tar.gz
mv WPS-4.6.0/ WPS
cd WPS/
export jasper=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/
export JASPERLIB=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/lib
export JASPERINC=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/include
export WRF_DIR=../WRF
export NETCDF=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install
./configure #(dmpar, gfortran)
#
#Edit configure.wps and add libpng and zlib for compression list like this:
#
COMPRESSION_LIBS    = -L/home/wrf/WRF_Model/libraries/jasper-1.900.1/install/lib \
                      -L/home/wrf/WRF_Model/libraries/libpng-1.6.43/install/lib  \
                      -L/home/wrf/WRF_Model/libraries/zlib-1.3.1/install/lib -ljasper -lpng -lz
COMPRESSION_INC     = -I/home/wrf/WRF_Model/libraries/jasper-1.900.1/install/include \
                      -I/home/wrf/WRF_Model/libraries/libpng-1.6.43/install/include \ 
                      -I/home/wrf/WRF_Model/libraries/zlib-1.3.1/install/include
#
#
./compile >& compile.log &

#WRFPLUS (needed for 4DVAR (not needed if only using 3DVAR), needs same environment variables than WRF)
cd /home/$USER/WRF_Model/
wget https://github.com/wrf-model/WRF/releases/download/v4.6.0/v4.6.0.tar.gz #(same WRF tar-file)
tar -zxvf v4.6.0.tar.gz
mv WRFV4.6.0/ WRFPLUS
cd WRFPLUS
./configure wrfplus #(gfortran dmpar)
./compile wrfplus >& compile.log &

#WRFDA 3DVAR (same environment variables than WRF)
cd /home/$USER/WRF_Model/
wget https://github.com/wrf-model/WRF/releases/download/v4.6.0/v4.6.0.tar.gz #(same WRF tar-file)
tar -zxvf v4.6.0.tar.gz
mv WRFV4.6.0/ WRFDA
cd WRFDA
export NETCDF=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install
export NETCDF4=1
export HDF5=/home/$USER/WRF_Model/libraries/hdf5-1.14.4-3/install/
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export WRFPLUS_DIR=/home/$USER/WRF_Model/WRFPLUS/
./configure wrfda #(gfortran, dmpar)
./compile -j 10 all_wrfvar >& compile.log &

#ARWpost (optional, needed for GrADS visualizations)
cd /home/$USER/WRF_Model/
wget http://www2.mmm.ucar.edu/wrf/src/ARWpost_V3.tar.gz
tar -xvzf ARWpost_V3.tar.gz
cd ARWpost
vi src/Makefile #before -lnetcdf add -lnetcdff
./configure #gfortran dmpar
vi configure.arwp #For FFLAGS row add -fallow-argument-mismatch to end of line. Also remove -C flag from CPP line.
./compile

#NCEPlibs
cd /home/$USER/WRF_Model/libraries/
git clone https://github.com/NCAR/NCEPlibs.git
cd NCEPlibs
mkdir -p install
export NETCDF=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install
export PNG_INC=/home/$USER/WRF_Model/libraries/libpng-1.6.43/install/include/
export JASPER_INC=/home/$USER/WRF_Model/libraries/jasper-1.900.1/install/include/
vi macros.make.linux.gnu #To lines 24 28 32 36 40 45 49 53 56 60 64 68 69 73 74 79 add following two flags after equal sign (-fallow-argument-mismatch -fallow-invalid-boz)
./make_ncep_libs.sh -s linux -c gnu -d /home/$USER/WRF_Model/libraries/NCEPlibs/install/ -o 0 -m 1 -a upp

#UPP
cd /home/$USER/WRF_Model/
git clone -b dtc_post_v4.1.0 --recurse-submodules https://github.com/NOAA-EMC/EMC_post UPPV4.1
mv UPPV4.1 UPP
cd UPP
export NETCDF=/home/$USER/WRF_Model/libraries/netcdf-c-4.9.2/install
export NCEPLIBS_DIR=/home/$USER/WRF_Model/libraries/NCEPlibs/install/
./configure (gfortran dmpar)
vi configure #To end of the lines 58 63 add following two flags (-fallow-argument-mismatch -fallow-invalid-boz)
./compile

###Everything what is needed for running WRF should be now downloaded and compiled correctly. Good job! 
